{
  "name": "admin-platform-ai",
  "version": "1.0.0",
  "description": "this admin platform is created by AI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1nJIayu/admin-platform-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L1nJIayu/admin-platform-ai/issues"
  },
  "homepage": "https://github.com/L1nJIayu/admin-platform-ai#readme",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.6",
    "element-plus": "^2.13.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.5"
  }
}
